# TNAAPP

./: TNAAPP.sln
.github/workflows/: daily-discord-bot.yml  daily-tna-update.yml
TNA.APP/: Program.cs  TNA.APP.csproj  appsettings.json
TNA.APP/Controllers/: AuthController.cs  ClanMemberController.cs  HomeController.cs  MediaController.cs  StatsController.cs  SupportController.cs  UserController.cs
TNA.APP/Models/: ClanMemberIndexViewModel.cs  ClanMemberSMViewModel.cs  ClanMemberViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  PagedListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SupportRequestViewModel.cs
TNA.APP/Properties/: launchSettings.json
TNA.APP/Views/: _ViewImports.cshtml
TNA.APP/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
TNA.APP/Views/ClanMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNA.APP/Views/Home/: Index.cshtml  Members.cshtml  Privacy.cshtml  Profile.cshtml  Tournaments.cshtml
TNA.APP/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _TempMessageModal.cshtml
TNA.APP/Views/Stats/: LifetimeStats.cshtml  Player.cshtml  PlayerStats.cshtml
TNA.APP/Views/Support/: Contact.cshtml
TNA.APP/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TNA.APP/wwwroot/css/: auth.css  lifetime-stats.css  profile.css  responsive-table.css  sidebar.css  site.css  stats.css
TNA.APP/wwwroot/js/: sidebar.js
TNA.BLL/: TNA.BLL.csproj
TNA.BLL/Config/: PubgOptions.cs
TNA.BLL/DTOs/: AwsS3OptionsDTO.cs  ClanDTO.cs  ClanMemberDTO.cs  ClanMemberSocialMediaDTO.cs  EmailDTO.cs  MatchDTO.cs  PagedResultDTO.cs  PlayerMatchDTO.cs  PlayerRankingDTO.cs  RecentGameStatsDTO.cs  UserDTO.cs
TNA.BLL/Mapping/: AutoMapperProfile.cs
TNA.BLL/Services/Implementations/: ClanMemberSMService.cs  ClanMemberService.cs  ClanServcice.cs  EmailService.cs  (+4 more)
TNA.BLL/Utils/: EmailServiceExtension.cs  S3ServiceCollectionExtensions.cs  TimeFormatter.cs
TNA.DAL/DbContext/: DesignTimeDbContextFactory.cs  TNADbContext.cs
TNA.DAL/Entities/: Clan.cs  ClanMember.cs  ClanMemberSocialMedia.cs  Match.cs  PlayerLifetime.cs  PlayerMatch.cs  RecentGamesStats.cs  Role.cs  TimeRange.cs  User.cs
TNA.DAL/Migrations/: 20250906015014_InitialCreate.Designer.cs  20250906015014_InitialCreate.cs  20250906074543_AddMatchAndPlayerMatchFields.Designer.cs  20250906074543_AddMatchAndPlayerMatchFields.cs  20250909184438_Add_UserAndRole.Designer.cs  20250909184438_Add_UserAndRole.cs  20250916190807_DeleteFieldEmailOfClanMember.Designer.cs  20250916190807_DeleteFieldEmailOfClanMember.cs  20250923012753_Add_LifetimeStatsEntity.Designer.cs  20250923012753_Add_LifetimeStatsEntity.cs  20250927214303_Add_TableRecentGameStats.Designer.cs  20250927214303_Add_TableRecentGameStats.cs  20250930135938_Add_LifetimeStatsEntity.Designer.cs  20250930135938_Add_LifetimeStatsEntity.cs  20251001010447_Add_FieldMatchTypeInRecentGameStatEntity.Designer.cs  20251001010447_Add_FieldMatchTypeInRecentGameStatEntity.cs  TNADbContextModelSnapshot.cs
TNA.DiscordBot/: Program.cs  TNA.DiscordBot.csproj
TNA.Scheduler/: DailyWorker.cs  Program.cs  TNA.Scheduler.csproj  Worker.cs  appsettings.json
(+25 files in other folders)
