<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TNA.Scheduler-ab6fc636-d70e-4d81-9bfe-fd863af8c79d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNA.BLL\TNA.BLL.csproj" />
    <ProjectReference Include="..\TNA.DAL\TNA.DAL.csproj" />
  </ItemGroup>
</Project>
